# -

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/juyoufuli/common/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
common/src/main/java/com/juyoufuli/common/collect/: ListUtils.java  MapUtils.java  SetUtils.java
common/src/main/java/com/juyoufuli/common/config/: AccountTypeEnum.java  BusinessEnum.java  Constant.java  GenderEnum.java  StaffStateEnum.java
common/src/main/java/com/juyoufuli/common/exception/: CheckedException.java  ServiceException.java  TokenException.java
common/src/main/java/com/juyoufuli/common/exec/: CommandUtils.java
common/src/main/java/com/juyoufuli/common/idgen/: IdGenerate.java  IdWorker.java
common/src/main/java/com/juyoufuli/common/image/: CaptchaUtils.java  ImageGeo.java  ImageUtils.java  ZxingUtils.java
common/src/main/java/com/juyoufuli/common/io/: FileUtils.java  IOUtils.java  PropertiesLoader.java  ResourceUtils.java
common/src/main/java/com/juyoufuli/common/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  FastJsonUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  WorkDayUtils.java
common/src/main/java/com/juyoufuli/common/mail/: EmailUtils.java
common/src/main/java/com/juyoufuli/common/network/: IpUtils.java  MacUtils.java
common/src/main/java/com/juyoufuli/common/reflect/: ClassUtils.java  ReflectUtils.java
common/src/main/java/com/juyoufuli/common/result/: PageResultBean.java  ResultBean.java
common/src/main/java/com/juyoufuli/common/text/: PinyinUtils.java  ValidatorUtils.java
common/src/main/java/com/juyoufuli/common/utils/: IdcardUtils.java  MakeOrderNum.java  ThreadLocalContext.java  ThreadUtils.java
common/src/main/java/com/juyoufuli/common/web/: CookieUtils.java
common/src/main/java/com/juyoufuli/common/web/http/: HttpClientUtils.java  HttpHeaders.java  UserAgentUtils.java
entity/: pom.xml
entity/src/main/java/com/juyoufuli/entity/: RStaffGroup.java  StaffAccount.java  StaffGroup.java  StaffInfo.java
entity/src/main/java/com/juyoufuli/entity/base/: BaseEntity.java
entity/src/main/java/com/juyoufuli/entity/bean/: AddStaffBean.java  CodeResultBean.java  GroupNodeBean.java  GroupTree.java  ImportResultBean.java  ImportStaffBean.java  LoginTokenBean.java  StaffBaseInfoBean.java  StaffInfoBean.java  StaffInfoLv1Bean.java  StaffInfoLv2Bean.java  StaffInfoLv3Bean.java  UpdateStaffBean.java
feign-spring-cloud-starter/: pom.xml
feign-spring-cloud-starter/src/main/java/com/juyoufuli/cloud/autoconfigure/: FeignConfiguration.java  LogAspectConfiguration.java
feign-spring-cloud-starter/src/main/java/com/juyoufuli/cloud/feign/: StaffGroupFeignClient.java  StaffInfoFeignClient.java
feign-spring-cloud-starter/src/main/java/com/juyoufuli/cloud/properties/: QuartzProperties.java
juyou-spring-cloud-starter/: pom.xml
juyou-spring-cloud-starter/src/main/java/com/juyoufuli/cloud/autoconfigure/: CoreConfiguration.java  RedisConfiguration.java
juyou-spring-cloud-starter/src/main/java/com/juyoufuli/cloud/base/: BaseController.java
juyou-spring-cloud-starter/src/main/java/com/juyoufuli/cloud/properties/: package-info.java
juyou-spring-cloud-starter/src/main/java/com/juyoufuli/cloud/service/: RedisService.java
juyou-spring-cloud-starter/src/main/java/com/juyoufuli/cloud/service/impl/: RedisServiceImpl.java
service/: pom.xml
service/src/main/java/com/juyoufuli/service/: ServiceApplication.java
service/src/main/java/com/juyoufuli/service/annotation/: Auth.java
service/src/main/java/com/juyoufuli/service/autoconfigure/: DataSourceConfiguration.java  SysBaseConfiguration.java  TransactionConfiguration.java  WebMvcConfiguration.java
service/src/main/java/com/juyoufuli/service/config/: AuthInterceptor.java
service/src/main/java/com/juyoufuli/service/controller/: StaffGroupController.java  StaffInfoController.java  StaffLoginController.java
service/src/main/java/com/juyoufuli/service/controller/advice/: ExceptionAdvice.java
service/src/main/java/com/juyoufuli/service/controller/base/: BaseController.java
service/src/main/java/com/juyoufuli/service/mapper/: RStaffGroupMapper.java  StaffAccountMapper.java  StaffGroupMapper.java  StaffInfoMapper.java
service/src/main/java/com/juyoufuli/service/service/: GroupCopyService.java  StaffGroupService.java  StaffInfoService.java  StaffLoginService.java
service/src/main/java/com/juyoufuli/service/service/impl/: GroupCopyServiceImpl.java  StaffGroupServiceImpl.java  StaffInfoServiceImpl.java  StaffLoginServiceImpl.java
service/src/main/java/com/juyoufuli/service/weixin/: WeChatSendManager.java  WeChatSendManagerImpl.java
service/src/main/java/com/juyoufuli/service/weixin/pojo/: AccessToken.java  BaseMessage.java  Text.java  TextMessage.java
service/src/main/java/com/juyoufuli/service/weixin/service/: SendMessageBean.java
service/src/main/java/com/juyoufuli/service/weixin/util/: MyX509TrustManager.java  WeiXinParamesUtil.java  WeiXinUtil.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
service/src/main/resources/mappers/: RStaffGroupMapper.xml  StaffAccountMapper.xml  StaffGroupMapper.xml  StaffInfoMapper.xml
service/src/test/java/com/juyoufuli/service/: ServiceApplicationTests.java
task/: pom.xml
task/src/main/java/com/juyoufuli/task/: TaskApplication.java  TaskRunner.java
task/src/main/java/com/juyoufuli/task/autoconfigure/: QuartzConfiguration.java  SpringJobFactory.java
task/src/main/java/com/juyoufuli/task/job/: StaffGroupJob.java  StaffInfoJob.java
task/src/main/resources/: application-dev.yml  application-prod.yml
